Tsys     Description

85.0     100 ps jitter, dipole, ground plane 0.3, array pattern
85.1     150 ps jitter, dipole, ground plane 0.3, array pattern
85.2     100 ps jitter, dipole, no ground plane, array pattern
85.3     100 ps jitter, no dipole, no ground plane, array pattern
85.4     100 ps jitter, dipole, 4x ground plane 0.3, array pattern
85.5     100 ps jitter, no dipole, 4x ground plane 0.3, array pattern
85.6     100 ps jitter, no dipole, ground plane 0.3, array pattern
85.7     100 ps jitter, no dipole, ground plane 0.3 modified sqrt <=2.0, array pattern
85.8     100 ps jitter, dipole, ground plane 0.3 modified sqrt <=3.0, array pattern
85.9     150 ps jitter, no dipole, ground plane 0.3 modified sqrt <=2.0, array pattern
86.1     100 ps jitter, no dipole, ground plane 0.3 non spherically modified outside in second snapshot, array pattern
86.2     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by angular distance (60--105, 50--90), threshold (0.03125, 0.078125), factor (4,4)
86.3     100 ps jitter, no dipole, ground plane 0.3, array pattern (identical to 85.6)
86.4     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by angular distance (60--105), threshold (0.03125), factor (2)
86.5     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (0, 37.5), with angular radius (20, 12.5) on snapshots (0, 1) with factors (2, 2) respectively
86.6     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (0, 37.5), (0, 5), (0, -60), with angular radius (20, 12.5, 10, 10) on snapshots (0, 1, 1, 1) with factors (2, 2, 2, 2) respectively
86.7     0 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (0, 37.5), (0, 5), (0, -60), with angular radius (20, 12.5, 10, 10) on snapshots (0, 1, 1, 1) with factors (2, 4, 4, 4) respectively
86.8     0 ps jitter, dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (0, 37.5), (0, 5), (0, -60), with angular radius (20, 12.5, 10, 10) on snapshots (0, 1, 1, 1) with factors (2, 4, 4, 4) respectively
86.9     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (2.5, 37.5), (2.5, -60), with angular radius (20, 12.5, 12.5) on snapshots (0, 1, 1) with factors (2, 10, 10) respectively
87.1     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (2.5, 40), (2.5, -62.5), with angular radius (20, 12.5, 12.5) on snapshots (0, 1, 1) with factors (2, 6, 6) respectively
87.2     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (2.5, 50), (2.5, -62.5), with angular radius (20, 20, 12.5) on snapshots (0, 1, 1) with factors (2, 4, 4) respectively
87.3     100 ps jitter, no dipole, array pattern, ground_plane 0.3, pb modified by regions at (265, -20), (300, -30), (305, 40), (2.5, 50), (2.5, -62.5), (325, 10), (60, -50) with angular radius (20, 10, 7.5, 20, 12.5, 10, 10) on snapshots (0, 0, 0, 1, 1, 1, 1) with factors (2, 4, 4, 5, 5, 4, 4) respectively

90.0     50 ps jitter, no dipole, ground plane 0.3, array pattern
